
<html>

  <head>
  <style>
  body {
  /*
  
 background-image: linear-gradient(to right, whitesmoke, white, silver, grey);
*/
background-color: grey ; 
 opacity: 1 ;
  font-family: sans-serif ;
 }
 div {
 width: 67% ;
  margin: auto ;
 }

.grid-container1 {
display: grid ;
grid-template-columns: 33% 33% 33% ;
grid-template-row: 50 50 50 50;
height: 200 ;
gap: 5 ;
opacity: 1 ;
padding: 200 ;
}
.grid-container2 {
display: grid ;
grid-template-columns: 33% 33% 33% ;
grid-template-row: 50 50 50 50;
height: 200 ;
gap: 5 ;
opacity: 1 ;
padding: 200 ;
}
.item1a {
  grid-area: 1 / 1 / 1 / 3 ;
   font-size: 24 ;
  margin: 5 ;
}
.item1b {
  grid-area: 2 / 1 / 2 / 3 ;
  font-size: 16 ;
  margin: 5 ;
}
.item1c {
  grid-area: 3 / 1 / 3 / 3 ;
  font-size: 16 ;
  font-weight: bold ;
  margin: 5 ;
}
.item1d {
  grid-area: 1 / 3 / 4 / 4;
    background-color: gold ;
  border-radius: 50% ;
  align-content: center ;
  text-align: center ;
}
.item2a {
  grid-area: 1 / 2 / 1 / 4 ;
   font-size: 24 ;
  margin: 5 ;
}
.item2b {
  grid-area: 2 / 2 / 2 / 4 ;
  font-size: 16 ;
  margin: 5 ;
}
.item2c {
  grid-area: 3 / 2 / 3 / 4 ;
  font-size: 16 ;
  font-weight: bold ;
  margin: 5 ;
}
.item2d {
  grid-area: 1 / 1 / 4 / 2;
    background-color: gold ;
  border-radius: 50% ;
  align-content: center ;
  text-align: center ;
}

  </style>
  </head>

  <body>
  
 
  
  <div>
   <h1 style = "text-align: center">How's This?</h1>


<section class = "grid-container1">
<section class = "item1a">
Google Analytics Certificate Capstone Project
</section>
<section class = "item1b">
This is the final project for the Google Data analytics Certificate.  The case study analyzes sales of champagne over time, demonstrating business understanding, data analysis techniques, creative problem solving and data visualization.
</section>
<section class = "item1c">
Time series analysis, SQL, and programming with R in R Studio
</section>
<section class = "item1d">Item 2</section>
</section>

<section class = "grid-container2">
<section class = "item2a">Predicting Churn with Logistic Regression</section>
<section class = "item2b">
In this project I trained and tested a logistic regression model on real world customer churn data.  Being a long time contact center forecaster and resource planner, I understand the cost of churn, and the idea of predicting this choice with the aim to reduce cost is very appealing.  
</section>
<section class = "item2c">
Logistic Regression, R Studio, Statistics
</section>
<section class = "item2d">
Item 2d
</section>
</section>

 </div>
 
  </body>
</html>